<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>www.LongSage.com</title>
	<link href="Main.css" rel="stylesheet">

</head>
<body>
	<div class="box-area"> 
		<header> 
			<div class="wrapper"> 
				<div class="logo">
					 <a href="#"><img src="log.png"></a> 
					</div> 
					<nav class="nav"> 
						<a href="#">Home</a>
							<a href="#">About</a>
							<a href="Contact_Us.php">Contact</a>
							<a href="Login.php">Login</a> 
							 <a href="Register.php">Register</a> 
						
						</nav>
					 </div> 
					</header> 
				</div>
      
      <div class="right">
      
    <img src="undraw_Vehicle_sale_a645.png" alt="Smiley face"></div>
	<div class="left">
		
		<br>
		<br>
		<br>
		<br>
		
		<br>
		<br>
		<br>
		
		<br>
		<h2> A power that insures you..! </h2>  
        <br>
		<p>
			LongSage Auto Insurance Company Limited is a joint venture company between LongSage Group and American International Group (AIG). LongSage AIG Auto Insurance Company Limited celebrates 20 years of service as on 2020, since it commenced operations in India on January 22, 2001. The Company has grown strongly to emerge as the preferred private general insurance company in India with several pioneering firsts to its credit.
			
  
		</p>
     <br>
     
	 <p>
		Driven by a mission to create better tomorrows for Customers by delivering trustworthy and innovative risk solutions, LongSage AIG’s broad portfolio of protection covers are backed by years of professional expertise in product offerings, exceptional service capabilities and seamless claims process … management. The Company offers a wide range of general insurance covers for businesses and individuals including a comprehensive range of general insurance products for Liability, Marine Cargo, Personal Accident, Extended Warranty etc. LongSage AIG Auto Insurance Company Limited has an asset base of approximate INR 10,050 crs. (as of 31st March 2019). With 200 offices spread across India, the Company has a robust multi-channel distribution network of 40,000+ licensed agents and 437+ licensed brokers. The Company has a workforce of over 6,000 employees, including 550+ claim experts and a dedicated Customer Service & Operations team (as of March 2019), consistently delivering superior service experiences powered by the latest innovations in technology.
		</p>
	
	</div>
	<div class="footer">
		<p>&#169;  LongSage Auto Insurance Company Ltd.
			<a href="Disclamer.html">Disclaimer</a> 
		<a href="t&C.html">Terms&amp;Conditions</a>
		</p>
		 
	  </div>
</body>
</html>
