<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="style6.css">
    <title>Document</title>
</head>
<body>
    <div class="second">
        <h1>Terms&amp;Conditions</h1><br>
        
        <p>
            1. Customer understands and agrees that for processing financial transactions which includes RTGS, NEFT, MTRF, Tax payment etc. and for account maintenance related activities, each instruction shall be supported with electronic signatures of the Customer or the duly authorized person of the Customer.<br><br>

2. Customer shall sign documents/ instructions using electronic signatures. The Customer shall always affix the electronic signatures by logging in through the email address of the Customer last registered in the Bank’s records. Usage of any other email address for affixing electronic signatures, without first registering the same with the Bank would, in Bank’s sole discretion lead to rejection of the document sent or instructions of the Customer. Any The Bank shall share the instructions for affixing electronic signatures, with the Customer, on the Customer’s last registered email address. It is hereby clarified that the Bank may, without being obliged to do so, at its sole discretion rely and act on the documents/instructions affixed with electronic signatures using an e-mail address of the Customer, which is not registered with the Bank.<br><br>

3. The Customer hereby requests and authorizes the Bank to rely upon and act or omit to act, at its absolute discretion, in accordance with any instructions submitted to Bank for processing NEFT/RTGS transactions using electronic signatures. The documents/instructions for NEFT/RTGS transactions (or for other transactions as approved by the Bank at its sole discretion) may be submitted through and affixed with electronic signatures by use of a third party platform. Customer understands that documents received in electronic form online (or electronically signed) are equivalent to physical documents with wet signatures.<br><br>

4. Customer understands and agrees that requests with electronic signatures raised to the Bank shall not be separately sent later via any other medium (physical/email) to avoid duplication and Bank shall not be responsible for any such duplicate request processed by it.<br><br>

5. The Customer declares and confirms that the Customer has for the Customer's convenience and after being fully aware of, and having duly considered, the risks involved (which risks shall be borne fully by the Customer) requested and authorised the Bank to act on instructions signed electronically.<br><br>

6. The services of sending electronically signed information/documents/instructions require engagement of third parties and uploading of the documents on their platforms for the purpose of obtaining electronic signatures of the Customer on those documents. The Customer understands that those third parties may indefinitely keep any and all the data relating to the instructions, execution of document for their internal purposes or audit purposes and / or for meeting their regulatory requirements. The Bank may use the electronically signed documents/instructions, take print outs, make copies and use those for any purposes for its records, protection or enforcement of its rights including as an evidence of Customer having electronically signed the document/instruction. The Customer shall not be entitled to challenge the veracity, genuineness or authenticity of the electronically signed document/instruction for any reason whatsoever. The Customer confirms that electronically signed documents constitute valid, legal, effective and enforceable obligation on the Customer to the Bank.<br><br>

7. The Bank shall be entitled to fully rely on the authority of the persons electronically signing the documents/instructions on behalf of the Customer, without being required to check the validity of internal authorization provided by the Customer. It shall be sole responsibility of the Customer to ensure that the person/s electronically signing the documents is/are validly authorized in respect of the documents electronically signed by them on behalf of the Customer and the Bank shall be fully entitled to treat such documents as validly executed by the Customer.<br><br>

8. Customer understands that the electronic signatures used by Customer is not expired and valid at the time of execution of the instructions/forms/document. The Customer confirms that its electronic signature, has always been in its custody and it has taken extraordinary care to ensure that such electronic signature is not accessed in an unauthorized manner howsoever<br><br>

9. Customer understands and agrees that Bank shall under no circumstances be held for any direct or indirect damages or loss of any kind whatsoever caused due to any act or omissions as a result of using the third party platform or any such contents or for any failure of performance, error, omission, interruption, deletion, defect, delay in operation or transmission, computer virus, communications line failure, theft or destruction or unauthorized access to, alteration of, or use of information contained on the third party’s platform. No representations, warranties or guarantees whatsoever are made by the Bank as to the accuracy, adequacy, reliability, completeness, suitability or applicability of the services provided by any third party.<br><br>

10. Customer understands and agrees that time of processing of instructions received with electronic signatures may vary depending on whether they are processed manually or electronically and or whether they can be updated immediately or whether they are processed after the close of business hours of the Bank. For stop payment instructions and other urgent/important request, the Customer should follow up with the Bank and ensure that the same are physically recorded/ carried out by the Bank.<br><br>

11. Customer confirms and agrees that once Customer has given an instruction using electronic signatures, the Customer will not be able to reverse it. The Bank is under no obligation to reverse any instruction once  received and processed by the Bank; or to accept an instruction that is conditional or reversible or which requires Bank to pay a third party sooner than it would been able to pay following normal banking practices. Bank may at its discretion as and when informed by the Customer and on a best effort basis, try to reverse entry to the extent that  is possible under the rules and practices of the banking system at a cost to the Customer and Bank shall have no liability, of any kind, arising due to non-reversal of such instruction.<br><br>

12. The Customer agrees that Bank has every right to reject the processing of any instruction, if there is any erroneous, incomplete, garbled, self- contradictory, unclear or misleading information provided by the customer or for any other similar reason whatsoever with/without assigning any reason. The Customer confirms that the Customer shall not hold the Bank responsible or liable for any loss on any grounds whatsoever incurred by the Customer pursuant to the Bank not being able to act on the basis of an instruction transmitted through any mode including the third party platform or for any reason whatsoever.<br><br>

13. The Customer hereby acknowledges and expressly agrees that all data/information related to the Customer or any other individuals associated with the Customer held by the Bank may be disclosed to any statutory or regulatory or supervisory authority/ies upon request or where such disclosure is required under the laws or regulations applicable to the Bank.<br><br>

14. Customer hereby confirms and acknowledges that payments through electronic transfer of funds are subject to Sec.40A (3) of the Income Tax Act, 1961.<br><br>

15. Customer understands that the financial information available by means of the service through the third party platform or any other mode is for reference purposes only and the Bank shall not be liable for any loss incurred or damage suffered by the Customer or third party by reason of having access to or disclosure of any such financial information.<br><br>

16. Customer confirms and agrees that the Bank shall endeavor to effect fund transfer,  payment transactions, any  instruction related to           deposits, trade, LRS, account maintenance or modification etc.  received) through electronically signed documents/instructions by the Customer, provided that, there are sufficient funds available in Customer's Account(s).The Bank shall not be liable for any omission or refusal to make any of these payments or for late payments on account of insufficient funds or due to any other circumstances beyond the reasonable control of the Bank.<br><br>

17. Bank shall execute instruction received  using electronic signatures  via registered email of the Customer post due-diligence to validate the Customer’s request.. However, the Bank shall not be liable for any loss to the Customer if the same accrues inspite of the Bank have done the due-diligence or for reasons of the Customer not having maintained the confidentiality of the information (including in respect of electronic transactions) or for any other reason attributable to the Customer whatsoever.<br><br>

18. Customer is aware and confirms that sending information/instructions/documents signed electronically on a third party platform is not a secure means of sending information/instruction/document; and the Customer is aware of and acknowledges the risk that such electronically signed instructions may be fraudulently written or sent or not be received in whole or in part by the intended recipient or may be read or be known to an unauthorized person in which case the Bank shall not be responsible in any manner whatsoever including but not limited to breach of confidentiality.<br><br>

19. The Customer declares and agrees that the Customer has, for the Customer's convenience and after being fully aware of, and having duly considered, the risks involved (which risks shall be borne fully by the Customer) requested and authorized the Bank to rely upon and act on instructions signed electronically for the Customer’s convenience and benefit.  The Customer further declares and confirms that the Customer is aware that the Bank is agreeing to act on the basis of such electronically signed instructions only by reason of, and relying upon, the Customer accepting and agreeing, confirming, declaring and indemnifying the Bank as done by accepting terms and conditions and the Bank would not have done so in the absence thereof.<br><br>

20. Notwithstanding anything contained herein or elsewhere, the Bank shall not be bound to act in accordance with the whole or any part of the electronically signed instructions and may in its sole discretion and exclusive determination, and without being required to give any notice or assign reason, decline or omit to act pursuant to any electronically signed instruction, or defer acting in accordance with any such electronically signed instruction, and the same shall be at the Customer's risk and the Bank shall not be liable for the consequences of any such refusal or omission to act or deferment of action. The Customer confirms that the Customer shall not hold the Bank responsible or liable for any loss on any grounds whatsoever incurred by the Customer pursuant to the Bank not being able to act on the basis of an electronically signed instruction transmitted.[MKS(K2] <br><br>

21. The Customer shall immediately indemnify and hold harmless the Bank its directors and officers (each an “Indemnified Party”) against all losses, proceedings, claims, costs and liabilities howsoever arising in consequence of or in any way related to the Bank having acted or omitted to act in accordance with or pursuant to any electronically signed instruction/form/document or the terms hereof.<br><br>

22. The Bank may at any time without assigning any reason and without any notice withdraw the facility of accepting electronically signed documents/instructions.  However, any such termination shall not affect anything done or any rights or liability accrued or incurred prior to the termination and all the above indemnities given by the Customer to the Bank hereunder shall survive any such termination.<br><br>

23. Customer declares and confirms that the Bank shall be entitled to rely on all/any electronically signed communication, information or instruction and all such communications, information and details shall be valid, final and  binding on the Customer.<br><br>

24. Customer understands and confirms that the Bank has every right to close or debit freeze the account, if the details provided by him/her are found to be inaccurate, incorrect or false by the Bank or for any other reason whatsoever without assigning any reason thereof.<br><br>

25. Customer confirms and agrees that the Bank reserves the right to make any changes, alterations, cancellations, in the above rules at any time without notice. Any person opting for this facility shall be bound by the above terms as modified from time to time including but not limited to standard terms applicable to account.<br><br>
        </p>
    </div>
</body>
</html>